\newpage
\pagebreak

%\thispagestyle{empty}
\thispagestyle{milktablestyle}

\vspace*{-10mm}
\rput{90}(6.5,-1){
\psscalebox{.75}{
\psset{xunit=1.25cm,yunit=15cm,labelFontSize=\scriptsize}% 
\begin{pspicture}(0,0)(9.25,.25) 
\def\vari{.35}
\pscustom[fillstyle=vlines,hatchwidth=0.1pt,hatchsep=1pt,linestyle=none]{%
\psChiIIDist[linecolor=black, nue=4.5]{6}{9}    
\psline(9,0)(6,0)
}%   
%\psaxes[labels=none,ticks=none,% 
%	arrowscale=1.2]{-}(0,0)(4,0)%
\psaxes[labels=none,ticks=none, arrowscale=1.2]{-}(0,0)(9.25,0)
\psChiIIDist[linecolor=green!60!black,linewidth=1pt,plotpoints=100, nue=4.5]{0.01}{9}    
\rput[c]{0}(0,-.03){\scriptsize\Red{$0$}}% 
\rput[c]{0}(6,-.03){$y_c$}% 
\psline[linecolor=red](0,0)(0,-.01)% 
\psline(6,0)(6,-.01)% 
\rput[l]{0}(5,0.17){\parbox{6.5cm}{Probabilidade $p$}}%
\psline{o-}(7,.03)(6,.15)
\end{pspicture}}%
}

\begin{table}[ht]
\vspace*{-1.75in}\small
\centering
\caption{Valores críticos da distribuição $\chi^2$.}
\begin{sideways}
\begin{tabular}{r||rrrrrrrrrrrrrrrrr}
\hline
 \multirow{2}{*}{gl} & \multicolumn{15}{|c}{Probabilidade de cauda superior $p$} \\
  \cline{2-16}
 & 0.99 & 0.98 & 0.975 & 0.95 & 0.90 & 0.80 & 0.70 & 0.50 & 0.30 & 0.20 & 0.10 & 0.05 & 0.025 & 0.02 & 0.01 \\ 
  \hline
1 & 0.0002 & 0.0006 & 0.0010 & 0.0039 & 0.0158 & 0.0642 & 0.1485 & 0.4549 & 1.0742 & 1.6424 & 2.7055 & 3.8415 & 5.0239 & 5.4119 & 6.6349 \\ 
  2 & 0.0201 & 0.0404 & 0.0506 & 0.1026 & 0.2107 & 0.4463 & 0.7133 & 1.3863 & 2.4079 & 3.2189 & 4.6052 & 5.9915 & 7.3778 & 7.8240 & 9.2103 \\ 
  3 & 0.1148 & 0.1848 & 0.2158 & 0.3518 & 0.5844 & 1.0052 & 1.4237 & 2.3660 & 3.6649 & 4.6416 & 6.2514 & 7.8147 & 9.3484 & 9.8374 & 11.3449 \\ 
  4 & 0.2971 & 0.4294 & 0.4844 & 0.7107 & 1.0636 & 1.6488 & 2.1947 & 3.3567 & 4.8784 & 5.9886 & 7.7794 & 9.4877 & 11.1433 & 11.6678 & 13.2767 \\ 
  5 & 0.5543 & 0.7519 & 0.8312 & 1.1455 & 1.6103 & 2.3425 & 2.9999 & 4.3515 & 6.0644 & 7.2893 & 9.2364 & 11.0705 & 12.8325 & 13.3882 & 15.0863 \\ 
  6 & 0.8721 & 1.1344 & 1.2373 & 1.6354 & 2.2041 & 3.0701 & 3.8276 & 5.3481 & 7.2311 & 8.5581 & 10.6446 & 12.5916 & 14.4494 & 15.0332 & 16.8119 \\ 
  7 & 1.2390 & 1.5643 & 1.6899 & 2.1673 & 2.8331 & 3.8223 & 4.6713 & 6.3458 & 8.3834 & 9.8032 & 12.0170 & 14.0671 & 16.0128 & 16.6224 & 18.4753 \\ 
  8 & 1.6465 & 2.0325 & 2.1797 & 2.7326 & 3.4895 & 4.5936 & 5.5274 & 7.3441 & 9.5245 & 11.0301 & 13.3616 & 15.5073 & 17.5345 & 18.1682 & 20.0902 \\ 
  9 & 2.0879 & 2.5324 & 2.7004 & 3.3251 & 4.1682 & 5.3801 & 6.3933 & 8.3428 & 10.6564 & 12.2421 & 14.6837 & 16.9190 & 19.0228 & 19.6790 & 21.6660 \\ 
  10 & 2.5582 & 3.0591 & 3.2470 & 3.9403 & 4.8652 & 6.1791 & 7.2672 & 9.3418 & 11.7807 & 13.4420 & 15.9872 & 18.3070 & 20.4832 & 21.1608 & 23.2093 \\ 
  11 & 3.0535 & 3.6087 & 3.8157 & 4.5748 & 5.5778 & 6.9887 & 8.1479 & 10.3410 & 12.8987 & 14.6314 & 17.2750 & 19.6751 & 21.9200 & 22.6179 & 24.7250 \\ 
  12 & 3.5706 & 4.1783 & 4.4038 & 5.2260 & 6.3038 & 7.8073 & 9.0343 & 11.3403 & 14.0111 & 15.8120 & 18.5493 & 21.0261 & 23.3367 & 24.0540 & 26.2170 \\ 
  13 & 4.1069 & 4.7654 & 5.0088 & 5.8919 & 7.0415 & 8.6339 & 9.9257 & 12.3398 & 15.1187 & 16.9848 & 19.8119 & 22.3620 & 24.7356 & 25.4715 & 27.6882 \\ 
  14 & 4.6604 & 5.3682 & 5.6287 & 6.5706 & 7.7895 & 9.4673 & 10.8215 & 13.3393 & 16.2221 & 18.1508 & 21.0641 & 23.6848 & 26.1189 & 26.8728 & 29.1412 \\ 
  15 & 5.2293 & 5.9849 & 6.2621 & 7.2609 & 8.5468 & 10.3070 & 11.7212 & 14.3389 & 17.3217 & 19.3107 & 22.3071 & 24.9958 & 27.4884 & 28.2595 & 30.5779 \\ 
  16 & 5.8122 & 6.6142 & 6.9077 & 7.9616 & 9.3122 & 11.1521 & 12.6243 & 15.3385 & 18.4179 & 20.4651 & 23.5418 & 26.2962 & 28.8454 & 29.6332 & 31.9999 \\ 
  17 & 6.4078 & 7.2550 & 7.5642 & 8.6718 & 10.0852 & 12.0023 & 13.5307 & 16.3382 & 19.5110 & 21.6146 & 24.7690 & 27.5871 & 30.1910 & 30.9950 & 33.4087 \\ 
  18 & 7.0149 & 7.9062 & 8.2307 & 9.3905 & 10.8649 & 12.8570 & 14.4399 & 17.3379 & 20.6014 & 22.7595 & 25.9894 & 28.8693 & 31.5264 & 32.3462 & 34.8053 \\ 
  19 & 7.6327 & 8.5670 & 8.9065 & 10.1170 & 11.6509 & 13.7158 & 15.3517 & 18.3377 & 21.6891 & 23.9004 & 27.2036 & 30.1435 & 32.8523 & 33.6874 & 36.1909 \\ 
  20 & 8.2604 & 9.2367 & 9.5908 & 10.8508 & 12.4426 & 14.5784 & 16.2659 & 19.3374 & 22.7745 & 25.0375 & 28.4120 & 31.4104 & 34.1696 & 35.0196 & 37.5662 \\ 
  21 & 8.8972 & 9.9146 & 10.2829 & 11.5913 & 13.2396 & 15.4446 & 17.1823 & 20.3372 & 23.8578 & 26.1711 & 29.6151 & 32.6706 & 35.4789 & 36.3434 & 38.9322 \\ 
  22 & 9.5425 & 10.6000 & 10.9823 & 12.3380 & 14.0415 & 16.3140 & 18.1007 & 21.3370 & 24.9390 & 27.3015 & 30.8133 & 33.9244 & 36.7807 & 37.6595 & 40.2894 \\ 
  23 & 10.1957 & 11.2926 & 11.6886 & 13.0905 & 14.8480 & 17.1865 & 19.0211 & 22.3369 & 26.0184 & 28.4288 & 32.0069 & 35.1725 & 38.0756 & 38.9683 & 41.6384 \\ 
  24 & 10.8564 & 11.9918 & 12.4012 & 13.8484 & 15.6587 & 18.0618 & 19.9432 & 23.3367 & 27.0960 & 29.5533 & 33.1962 & 36.4150 & 39.3641 & 40.2704 & 42.9798 \\ 
  25 & 11.5240 & 12.6973 & 13.1197 & 14.6114 & 16.4734 & 18.9398 & 20.8670 & 24.3366 & 28.1719 & 30.6752 & 34.3816 & 37.6525 & 40.6465 & 41.5661 & 44.3141 \\ 
  26 & 12.1981 & 13.4086 & 13.8439 & 15.3792 & 17.2919 & 19.8202 & 21.7924 & 25.3365 & 29.2463 & 31.7946 & 35.5632 & 38.8851 & 41.9232 & 42.8558 & 45.6417 \\ 
  27 & 12.8785 & 14.1254 & 14.5734 & 16.1514 & 18.1139 & 20.7030 & 22.7192 & 26.3363 & 30.3193 & 32.9117 & 36.7412 & 40.1133 & 43.1945 & 44.1400 & 46.9629 \\ 
  28 & 13.5647 & 14.8475 & 15.3079 & 16.9279 & 18.9392 & 21.5880 & 23.6475 & 27.3362 & 31.3909 & 34.0266 & 37.9159 & 41.3371 & 44.4608 & 45.4188 & 48.2782 \\ 
  29 & 14.2565 & 15.5745 & 16.0471 & 17.7084 & 19.7677 & 22.4751 & 24.5770 & 28.3361 & 32.4612 & 35.1394 & 39.0875 & 42.5570 & 45.7223 & 46.6927 & 49.5879 \\ 
  30 & 14.9535 & 16.3062 & 16.7908 & 18.4927 & 20.5992 & 23.3641 & 25.5078 & 29.3360 & 33.5302 & 36.2502 & 40.2560 & 43.7730 & 46.9792 & 47.9618 & 50.8922 \\ 
   \hline
  %%%%%%%%%%%%%%%%%%%%%%%%%55
  \hline
%   \cline{2-10}
 & 0.99 & 0.98 & 0.975 & 0.95 & 0.9 & 0.8 & 0.7 & 0.5 & 0.3 & 0.2 & 0.1 & 0.05 & 0.025 & 0.02 & 0.01 \\ 
  \cline{2-16}
\end{tabular}
\end{sideways}
\end{table}

