\newpage
\pagebreak

%\thispagestyle{empty}
\thispagestyle{milktablestyle}

\vspace*{-10mm}
\rput{90}(6.5,-1){
\psscalebox{.75}{
\psset{xunit=1.25cm,yunit=15cm,labelFontSize=\scriptsize}% 
\begin{pspicture}(0,0)(9.25,.25) 
\def\vari{.35}
\pscustom[fillstyle=vlines,hatchwidth=0.1pt,hatchsep=1pt,linestyle=none]{%
\psFDist[linecolor=black, nue=3,mue=10]{4}{9}    
\psline(9,0)(4,0)
}%   
%\psaxes[labels=none,ticks=none,% 
%	arrowscale=1.2]{-}(0,0)(4,0)%
\psaxes[labels=none,ticks=none, arrowscale=1.2]{-}(0,0)(9.25,0)
\psFDist[linecolor=green!60!black,linewidth=1pt,plotpoints=100, nue=3,mue=10]{0.01}{9}    
\rput[c]{0}(0,-.03){\scriptsize\Red{$0$}}% 
\rput[c]{0}(4,-.03){$f_c$}% 
\psline[linecolor=red](0,0)(0,-.01)% 
\psline(4,0)(4,-.01)% 
\rput[l]{0}(5,0.17){\parbox{6.5cm}{Probabilidade $p$}}%
\psline{o-}(4.5,.02)(6,.15)
\end{pspicture}}%
}

\begin{table}[ht]
\vspace*{-1.75in}\scriptsize
\def\cw{5mm}
\centering
\caption{Valores críticos da distribuição $F$.}
\begin{sideways}
\begin{tabular}{r||rrrrrrrrrrrrrrrrrrrrrr}
\hline
 \multirow{2}{*}{gl} & \multicolumn{22}{c}{Probabilidade de cauda superior $p=5\%$. $P(f > f_c) = 5\%$} \\
  \cline{2-21}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 12 & 14 & 15 & 16 & 18 & 20 & 24 & 30 & 40 & 60 & 120 & $\infty$ \\ 
  \hline
1 & 161.4 & 199.5 & 215.7 & 224.6 & 230.2 & 234.0 & 236.8 & 238.9 & 240.5 & 241.9 & 243.9 & 245.4 & 246.0 & 246.5 & 247.3 & 248.0 & 249.0 & 250.1 & 251.1 & 252.2 & 253.2 & 254.3 \\ 
  2 & 18.51 & 19.00 & 19.16 & 19.25 & 19.30 & 19.33 & 19.35 & 19.37 & 19.38 & 19.40 & 19.41 & 19.42 & 19.43 & 19.43 & 19.44 & 19.45 & 19.45 & 19.46 & 19.47 & 19.48 & 19.49 & 19.50 \\ 
  3 & 10.13 & 9.55 & 9.28 & 9.12 & 9.01 & 8.94 & 8.89 & 8.85 & 8.81 & 8.79 & 8.74 & 8.71 & 8.70 & 8.69 & 8.67 & 8.66 & 8.64 & 8.62 & 8.59 & 8.57 & 8.55 & 8.53 \\ 
  4 & 7.71 & 6.94 & 6.59 & 6.39 & 6.26 & 6.16 & 6.09 & 6.04 & 6.00 & 5.96 & 5.91 & 5.87 & 5.86 & 5.84 & 5.82 & 5.80 & 5.77 & 5.75 & 5.72 & 5.69 & 5.66 & 5.63 \\ 
  5 & 6.61 & 5.79 & 5.41 & 5.19 & 5.05 & 4.95 & 4.88 & 4.82 & 4.77 & 4.74 & 4.68 & 4.64 & 4.62 & 4.60 & 4.58 & 4.56 & 4.53 & 4.50 & 4.46 & 4.43 & 4.40 & 4.37 \\ 
  6 & 5.99 & 5.14 & 4.76 & 4.53 & 4.39 & 4.28 & 4.21 & 4.15 & 4.10 & 4.06 & 4.00 & 3.96 & 3.94 & 3.92 & 3.90 & 3.87 & 3.84 & 3.81 & 3.77 & 3.74 & 3.70 & 3.67 \\ 
  7 & 5.59 & 4.74 & 4.35 & 4.12 & 3.97 & 3.87 & 3.79 & 3.73 & 3.68 & 3.64 & 3.57 & 3.53 & 3.51 & 3.49 & 3.47 & 3.44 & 3.41 & 3.38 & 3.34 & 3.30 & 3.27 & 3.23 \\ 
  8 & 5.32 & 4.46 & 4.07 & 3.84 & 3.69 & 3.58 & 3.50 & 3.44 & 3.39 & 3.35 & 3.28 & 3.24 & 3.22 & 3.20 & 3.17 & 3.15 & 3.12 & 3.08 & 3.04 & 3.01 & 2.97 & 2.93 \\ 
  9 & 5.12 & 4.26 & 3.86 & 3.63 & 3.48 & 3.37 & 3.29 & 3.23 & 3.18 & 3.14 & 3.07 & 3.03 & 3.01 & 2.99 & 2.96 & 2.94 & 2.90 & 2.86 & 2.83 & 2.79 & 2.75 & 2.71 \\ 
  10 & 4.96 & 4.10 & 3.71 & 3.48 & 3.33 & 3.22 & 3.14 & 3.07 & 3.02 & 2.98 & 2.91 & 2.86 & 2.85 & 2.83 & 2.80 & 2.77 & 2.74 & 2.70 & 2.66 & 2.62 & 2.58 & 2.54 \\ 
  12 & 4.75 & 3.89 & 3.49 & 3.26 & 3.11 & 3.00 & 2.91 & 2.85 & 2.80 & 2.75 & 2.69 & 2.64 & 2.62 & 2.60 & 2.57 & 2.54 & 2.51 & 2.47 & 2.43 & 2.38 & 2.34 & 2.30 \\ 
  14 & 4.60 & 3.74 & 3.34 & 3.11 & 2.96 & 2.85 & 2.76 & 2.70 & 2.65 & 2.60 & 2.53 & 2.48 & 2.46 & 2.44 & 2.41 & 2.39 & 2.35 & 2.31 & 2.27 & 2.22 & 2.18 & 2.13 \\ 
  15 & 4.54 & 3.68 & 3.29 & 3.06 & 2.90 & 2.79 & 2.71 & 2.64 & 2.59 & 2.54 & 2.48 & 2.42 & 2.40 & 2.38 & 2.35 & 2.33 & 2.29 & 2.25 & 2.20 & 2.16 & 2.11 & 2.07 \\ 
  16 & 4.49 & 3.63 & 3.24 & 3.01 & 2.85 & 2.74 & 2.66 & 2.59 & 2.54 & 2.49 & 2.42 & 2.37 & 2.35 & 2.33 & 2.30 & 2.28 & 2.24 & 2.19 & 2.15 & 2.11 & 2.06 & 2.01 \\ 
  18 & 4.41 & 3.55 & 3.16 & 2.93 & 2.77 & 2.66 & 2.58 & 2.51 & 2.46 & 2.41 & 2.34 & 2.29 & 2.27 & 2.25 & 2.22 & 2.19 & 2.15 & 2.11 & 2.06 & 2.02 & 1.97 & 1.92 \\ 
  20 & 4.35 & 3.49 & 3.10 & 2.87 & 2.71 & 2.60 & 2.51 & 2.45 & 2.39 & 2.35 & 2.28 & 2.22 & 2.20 & 2.18 & 2.15 & 2.12 & 2.08 & 2.04 & 1.99 & 1.95 & 1.90 & 1.84 \\ 
  24 & 4.26 & 3.40 & 3.01 & 2.78 & 2.62 & 2.51 & 2.42 & 2.36 & 2.30 & 2.25 & 2.18 & 2.13 & 2.11 & 2.09 & 2.05 & 2.03 & 1.98 & 1.94 & 1.89 & 1.84 & 1.79 & 1.73 \\ 
  30 & 4.17 & 3.32 & 2.92 & 2.69 & 2.53 & 2.42 & 2.33 & 2.27 & 2.21 & 2.16 & 2.09 & 2.04 & 2.01 & 1.99 & 1.96 & 1.93 & 1.89 & 1.84 & 1.79 & 1.74 & 1.68 & 1.62 \\ 
  40 & 4.08 & 3.23 & 2.84 & 2.61 & 2.45 & 2.34 & 2.25 & 2.18 & 2.12 & 2.08 & 2.00 & 1.95 & 1.92 & 1.90 & 1.87 & 1.84 & 1.79 & 1.74 & 1.69 & 1.64 & 1.58 & 1.51 \\ 
  60 & 4.00 & 3.15 & 2.76 & 2.53 & 2.37 & 2.25 & 2.17 & 2.10 & 2.04 & 1.99 & 1.92 & 1.86 & 1.84 & 1.82 & 1.78 & 1.75 & 1.70 & 1.65 & 1.59 & 1.53 & 1.47 & 1.39 \\ 
  120 & 3.92 & 3.07 & 2.68 & 2.45 & 2.29 & 2.18 & 2.09 & 2.02 & 1.96 & 1.91 & 1.83 & 1.78 & 1.75 & 1.73 & 1.69 & 1.66 & 1.61 & 1.55 & 1.50 & 1.43 & 1.35 & 1.26 \\ 
  $\infty$ & 3.84 & 3.00 & 2.61 & 2.37 & 2.21 & 2.10 & 2.01 & 1.94 & 1.88 & 1.83 & 1.75 & 1.69 & 1.67 & 1.64 & 1.60 & 1.57 & 1.52 & 1.46 & 1.40 & 1.32 & 1.22 & 1.03 \\ 
   \hline
   \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 12 & 14 & 15 & 16 & 18 & 20 & 24 & 30 & 40 & 60 & 120 & $\infty$ \\
 \hline
\end{tabular}
\end{sideways}
\end{table}

