\newpage
\pagebreak

%\thispagestyle{empty}
\thispagestyle{milktablestyle}

\vspace*{-10mm}
\rput(3,3){
\psscalebox{.75}{
\psset{xunit=1.25cm,yunit=10cm,labelFontSize=\scriptsize}% 
\begin{pspicture}(0,0)(4,.25) 
\def\vari{.35}
\pscustom[fillstyle=vlines,hatchwidth=0.1pt,hatchsep=1pt,linestyle=none]{%
\psTDist[linecolor=black]{1.5}{4}    
\psline(4,0)(1.5,0)
}%   
%\psaxes[labels=none,ticks=none,% 
%	arrowscale=1.2]{-}(0,0)(4,0)%
\psaxes[labels=none,ticks=none, arrowscale=1.2]{-}(0,0)(-4.25,0)(4.25,0.0)
\psTDist[linecolor=green!60!black,linewidth=1pt,plotpoints=100]{-4}{4}    
\rput[c]{0}(0,-.03){\scriptsize\Red{$0$}}% 
\rput[c]{0}(1.5,-.03){$t^*$}% 
\psline[linecolor=red](0,0)(0,-.01)% 
\psline(1.5,0)(1.5,-.01)% 
\rput[l]{0}(2.5,0.2){\parbox{6.5cm}{Probabilidade $p$}}%
\psline{o-}(2,.03)(2.5,.17)
\end{pspicture}}%
}

\begin{table}[ht]
\vspace*{-10mm}
\centering
\caption{Valores críticos da distribuição $t$.}
\begin{tabular}{r||rrrrrrrrrrrr}
\hline
 \multirow{2}{*}{gl} & \multicolumn{9}{|c}{Probabilidade de cauda superior $p$} \\
  \cline{2-10}
 & 0.25 & 0.20 & 0.15 & 0.10 & 0.05 & 0.025 & 0.02 & 0.01 & 0.005 \\ 
\hline
1 & 1.0000 & 1.3764 & 1.9626 & 3.0777 & 6.3138 & 12.706 & 15.895 & 31.821 & 63.6567 \\ 
  2 & 0.8165 & 1.0607 & 1.3862 & 1.8856 & 2.9200 & 4.3027 & 4.8487 & 6.9646 & 9.9248 \\ 
  3 & 0.7649 & 0.9785 & 1.2498 & 1.6377 & 2.3534 & 3.1824 & 3.4819 & 4.5407 & 5.8409 \\ 
  4 & 0.7407 & 0.9410 & 1.1896 & 1.5332 & 2.1318 & 2.7764 & 2.9985 & 3.7469 & 4.6041 \\ 
  5 & 0.7267 & 0.9195 & 1.1558 & 1.4759 & 2.0150 & 2.5706 & 2.7565 & 3.3649 & 4.0321 \\ 
  6 & 0.7176 & 0.9057 & 1.1342 & 1.4398 & 1.9432 & 2.4469 & 2.6122 & 3.1427 & 3.7074 \\ 
  7 & 0.7111 & 0.8960 & 1.1192 & 1.4149 & 1.8946 & 2.3646 & 2.5168 & 2.9980 & 3.4995 \\ 
  8 & 0.7064 & 0.8889 & 1.1081 & 1.3968 & 1.8595 & 2.3060 & 2.4490 & 2.8965 & 3.3554 \\ 
  9 & 0.7027 & 0.8834 & 1.0997 & 1.3830 & 1.8331 & 2.2622 & 2.3984 & 2.8214 & 3.2498 \\ 
  10 & 0.6998 & 0.8791 & 1.0931 & 1.3722 & 1.8125 & 2.2281 & 2.3593 & 2.7638 & 3.1693 \\ 
  11 & 0.6974 & 0.8755 & 1.0877 & 1.3634 & 1.7959 & 2.2010 & 2.3281 & 2.7181 & 3.1058 \\ 
  12 & 0.6955 & 0.8726 & 1.0832 & 1.3562 & 1.7823 & 2.1788 & 2.3027 & 2.6810 & 3.0545 \\ 
  13 & 0.6938 & 0.8702 & 1.0795 & 1.3502 & 1.7709 & 2.1604 & 2.2816 & 2.6503 & 3.0123 \\ 
  14 & 0.6924 & 0.8681 & 1.0763 & 1.3450 & 1.7613 & 2.1448 & 2.2638 & 2.6245 & 2.9768 \\ 
  15 & 0.6912 & 0.8662 & 1.0735 & 1.3406 & 1.7531 & 2.1314 & 2.2485 & 2.6025 & 2.9467 \\ 
  16 & 0.6901 & 0.8647 & 1.0711 & 1.3368 & 1.7459 & 2.1199 & 2.2354 & 2.5835 & 2.9208 \\ 
  17 & 0.6892 & 0.8633 & 1.0690 & 1.3334 & 1.7396 & 2.1098 & 2.2238 & 2.5669 & 2.8982 \\ 
  18 & 0.6884 & 0.8620 & 1.0672 & 1.3304 & 1.7341 & 2.1009 & 2.2137 & 2.5524 & 2.8784 \\ 
  19 & 0.6876 & 0.8610 & 1.0655 & 1.3277 & 1.7291 & 2.0930 & 2.2047 & 2.5395 & 2.8609 \\ 
  20 & 0.6870 & 0.8600 & 1.0640 & 1.3253 & 1.7247 & 2.0860 & 2.1967 & 2.5280 & 2.8453 \\ 
  21 & 0.6864 & 0.8591 & 1.0627 & 1.3232 & 1.7207 & 2.0796 & 2.1894 & 2.5176 & 2.8314 \\ 
  22 & 0.6858 & 0.8583 & 1.0614 & 1.3212 & 1.7171 & 2.0739 & 2.1829 & 2.5083 & 2.8188 \\ 
  23 & 0.6853 & 0.8575 & 1.0603 & 1.3195 & 1.7139 & 2.0687 & 2.1770 & 2.4999 & 2.8073 \\ 
  24 & 0.6848 & 0.8569 & 1.0593 & 1.3178 & 1.7109 & 2.0639 & 2.1715 & 2.4922 & 2.7969 \\ 
  25 & 0.6844 & 0.8562 & 1.0584 & 1.3163 & 1.7081 & 2.0595 & 2.1666 & 2.4851 & 2.7874 \\ 
  26 & 0.6840 & 0.8557 & 1.0575 & 1.3150 & 1.7056 & 2.0555 & 2.1620 & 2.4786 & 2.7787 \\ 
  27 & 0.6837 & 0.8551 & 1.0567 & 1.3137 & 1.7033 & 2.0518 & 2.1578 & 2.4727 & 2.7707 \\ 
  28 & 0.6834 & 0.8546 & 1.0560 & 1.3125 & 1.7011 & 2.0484 & 2.1539 & 2.4671 & 2.7633 \\ 
  29 & 0.6830 & 0.8542 & 1.0553 & 1.3114 & 1.6991 & 2.0452 & 2.1503 & 2.4620 & 2.7564 \\ 
  30 & 0.6828 & 0.8538 & 1.0547 & 1.3104 & 1.6973 & 2.0423 & 2.1470 & 2.4573 & 2.7500 \\ 
  40 & 0.6807 & 0.8507 & 1.0500 & 1.3031 & 1.6839 & 2.0211 & 2.1229 & 2.4233 & 2.7045 \\ 
  50 & 0.6794 & 0.8489 & 1.0473 & 1.2987 & 1.6759 & 2.0086 & 2.1087 & 2.4033 & 2.6778 \\ 
  60 & 0.6786 & 0.8477 & 1.0455 & 1.2958 & 1.6706 & 2.0003 & 2.0994 & 2.3901 & 2.6603 \\ 
  80 & 0.6776 & 0.8461 & 1.0432 & 1.2922 & 1.6641 & 1.9901 & 2.0878 & 2.3739 & 2.6387 \\ 
  100 & 0.6770 & 0.8452 & 1.0418 & 1.2901 & 1.6602 & 1.9840 & 2.0809 & 2.3642 & 2.6259 \\ 
  1000 & 0.6747 & 0.8420 & 1.0370 & 1.2824 & 1.6464 & 1.9623 & 2.0564 & 2.3301 & 2.5808 \\ 
  $\infty$ & 0.6745 & 0.8416 & 1.0364 & 1.2816 & 1.6449 & 1.9600 & 2.0537 & 2.3263 & 2.5758 \\ 
  \hline
%   \cline{2-10}
  & 50\% & 60\% & 70\% & 80\% & 90\% & 95\% & 96\% & 98\% & 99\%  \\
  \cline{2-10}
 & \multicolumn{9}{ c }{Nível de Confiança $\alpha$} \\
 \cline{2-10}
\end{tabular}
\end{table}

