

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[LGR,T1]{fontenc}
\usepackage{ebgaramond}

%\usepackage[cp1252]{inputenc}                %% Use um dos dois esquemas
\usepackage[english,brazil]{babel}                 %% Hifenizacao e estilo
\usepackage{pstricks}                          %% Pacote de comandos p/ Facilitar o Postscripts
\usepackage{pstricks-add}                    %% " "
\usepackage{pst-all,pst-math,pst-plot, pst-func}       %% " "
\usepackage{textcomp}							%%
%\usepackage[tight,nice]{units}				%%
\usepackage[centertags]{amsmath}       %% [leqno]
\usepackage{amsfonts}                         %% Pacotes da AMS
\usepackage{amssymb}                         %%
\usepackage{stmaryrd} 							%%
\usepackage{Config/milkstyle}
%\usepackage{sabon}

\usepackage{nicefrac}%  Nice Frescura
\usepackage{balance}%
\usepackage{lastpage} %                      %% Referênciar a última página
\usepackage{graphicx}                        %% Mais ferramentas para
%\usepackage[T1]{pbsi} % Procurar e instalar no Mac!!!!! <------<-------<------
\usepackage{mathrsfs}                        %% $\mathscr{ABCD}$
\usepackage{lettrine}                        %% ...
%\usepackage[normal,bf,up]{caption2}          %% Controlar melhor os captions....
\usepackage{eucal}                           %% beau
\usepackage{colortbl} %
\usepackage{hyperref}                 %%
%\usepackage{amsthm}
\usepackage{indentfirst}%
\usepackage{enumitem}%
\usepackage{colordvi}                        %% Usar Cores...
\usepackage{fancyhdr}%
\usepackage{yfonts}%
\usepackage{theorem}%
\usepackage{multirow}                        %% Juntar linhas em tabelas
\usepackage{midfloat}%
\usepackage{cancel}%
%\usepackage[square]{natbib}%sectionbib,
\usepackage{fancyhdr} % cabeçalhos ...
\usepackage{rotating}


\usepackage{lipsum} 