% Desenvolvido por André Leite - DE - UFPE
% Ajustes Raydonal Ospina - DE - UFPE/UFBA

\documentclass[a4paper,12pt,oneside,twocolumn]{Config/milktest}

%---------------------- customização ----------------------

\input{Config/pacotes.tex}
\input{Config/custom.tex} 

\usepackage{bm}
\usepackage{verbatimbox}
\usepackage{float}

%%%%%%%%%%%%%----- Header------%%%%%%%%%%%%%%%%%%%
\newsavebox{\mygraphic}
\sbox{\mygraphic}{\includegraphics[scale=1.2]{Figuras/ufba.eps}}

\fancypagestyle{milktablestyle}{
    \fancyhead{}
    \fancyfoot[C]{\thepage/\pageref{LastPage}} %
}

\pagestyle{fancy}

\fancyhead{}
\fancyhead[C]{
\rput(0,2){
  \begin{minipage}{1.75cm}\centering
    \includegraphics[width=1.75cm]{Figuras/ufbaBlack.eps}
  \end{minipage}~\hfill~\begin{minipage}{10cm}\Large\centering
   \color{cor}{\scshape universidade federal da bahia}\\
    {\scshape instituto de matemática e estatística}\\
    {\scshape departamento de estatística}\\[5pt]
    % Aqui as informações da prova e a data
    {\Large\scshape  prova I --- matd44 --- 02/05/2024} 
  \end{minipage}~\hfill~\begin{minipage}{1.75cm}\centering
    \includegraphics[width=1.75cm]{Figuras/ufba.eps}
  \end{minipage}
  }}

\fancyfoot[C]{\thepage/\pageref{LastPage}} % 

%%%%%%%%%%%%%----- Header------%%%%%%%%%%%%%%%%%%%

% \usepackage[printwatermark]{xwatermark}
% \newwatermark[allpages,color=gray!20,angle=45,scale=3,xpos=30,ypos=-60]{DRAFT}

\begin{document}




% %------------------------------------------------
\beb
{\small
\begin{description}
\item[Professor:] Raydonal Ospina
% \item[E-mail:] raydonalmartinez@ufba.br
% \item[Site do curso:] \url{https://castlab.org/courses/matd49/}

\item[Regras:] Leia com atenção as perguntas. A prova deve ser claramente resolvida. 
% Seja claro e organizado. Pode fazer uso de computadora, calculadora, celular, I.A., livros, material de aula.

% \item[Atenção:] Responda única e exclusivamente o número de questões {\bf suficientes} para completar 10 (dez) pontos.  Fique a vontade para escolher as perguntas que achar mais interessantes. Especifique sua escolha, por exemplo, 1(a). (isto quer dizer que você escolheu  o numeral (a) da questão 1).
\end{description}
}
\eeb

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\balance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\medskip 
\question~({\bf Plano amostral geral})    Seja 
${\cal U}=\{1,2,3\}$ uma população finita de tamanho $N=3$ e $\mathbf{Y} =\{2,4,6\}$  o vetor da característica populacional renda bruta (mensal em salários mínimos) familiar.  Suponha que o seguinte plano amostral é implementado 
$p(s_1)=p(\{1,2\})=\frac{1}{2},$ $p(s_2)=p(\{1,3\})=\frac{1}{4}$ e
$p(s_3)=p(\{2,3\})=\frac{1}{4}.$
\begin{description}
% \item[a)]~\textbf{[2pts]} Determine as probabilidades de inclusão de primeira ordem. 
\item[a)] Determine as probabilidades de inclusão de primeira e  segunda ordem. Determine se o plano amostral induzido pelo esquema de amostragem proposto é mensurável? 
% \item[c)]~\textbf{[2pts]} Determine as covariâncias dos indicadores de pertencimento à amostra  $$I_k=I_k(s)=\begin{cases} 1, & k \in s, \\ 0, & \text{caso contrário}.\end{cases}$$
\item[b)] Forneça a distribuição de probabilidades do estimador de Horvitz-Thompson $\hat{t}_\pi$ para o total populacional da renda bruta (mensal em salários mínimos) familiar.
\item[c)] Determine a variância do estimador de Horvitz-Thompson $\hat{t}_\pi$ para o total populacional da renda bruta (mensal em salários mínimos) familiar sob este plano amostral.
\end{description}




\medskip 
\question~~({\bf Plano amostral AASs}) Uma amostra aleatória simples e sem substituição de 56 pessoas foi selecionada de uma população de 1000 trabalhadores da empresa LInCaTech. Foram coletadas a informações sobre a Renda mensal em miles de reais (Renda) e o sexo do trabalhador. Com as informações da tabela \ref{ID:Renda} estime:

\begin{itemize}
    \item[a)] A renda média dos trabalhadores. Estabeleça um intervalo de 95\% para a renda média.
\item[b)] A renda total dos trabalhadores. Estabeleça um intervalo de 95\% para a renda total. 
\end{itemize}
{\small \begin{table}[H]
\centering
\begin{tabular}{rlr|rlr}
  \hline
ID & Sexo & Renda & ID & Sexo & Renda \\ 
  \hline
    1 & Fem & 2094.90 &   15 & Mas & 2939.21 \\
    2 & Mas & 2386.14 &   16 & Mas & 1722.62 \\
    3 & Mas & 1562.82 &   17 & Fem & 2739.79 \\
    4 & Mas & 1781.41 &   18 & Mas & 1821.61 \\
    5 & Mas & 1603.14 &   19 & Mas & 1742.40 \\
    6 & Mas &  479.73 &   20 & Mas & 1845.22 \\
    7 & Mas & 2196.85 &   21 & Mas & 1916.60 \\
    8 & Mas & 2365.21 &   22 & Mas & 1329.28 \\
    9 & Mas & 2016.32 &   23 & Mas & 2143.04 \\
   10 & Mas & 1322.23 &   24 & Mas & 2618.97 \\
   11 & Fem & 2589.08 &   25 & Fem & 1399.85 \\
   12 & Fem & 2896.28 &   26 & Mas & 1610.41 \\
   13 & Mas & 1370.55 &   27 & Mas & 2300.84 \\
   14 & Mas &  975.94 &   28 & Mas & 1192.90 \\ \hline   
   29 & Mas & 2715.62 &   43 & Mas & 1802.16 \\
   30 & Mas & 2042.58 &   44 & Mas & 2444.68 \\
   31 & Mas & 2235.73 &   45 & Mas & 2644.75 \\
   32 & Mas & 2223.33 &   46 & Fem & 1431.53 \\
   33 & Mas & 2618.16 &   47 & Mas & 1094.02 \\
   34 & Mas & 2206.57 &   48 & Mas & 1548.96 \\
   35 & Mas & 2432.08 &   49 & Mas & 2410.51 \\
   36 & Mas & 1340.94 &   50 & Mas & 2286.37 \\
   37 & Mas & 2321.37 &   51 & Mas & 1589.07 \\
   38 & Mas & 1922.91 &   52 & Fem & 1646.21 \\
   39 & Mas & 2520.83 &   53 & Mas & 3358.63 \\
   40 & Mas & 2063.78 &   54 & Mas & 1369.42 \\
   41 & Mas & 2335.66 &   55 & Mas & 2047.63 \\
   42 & Mas & 2357.94 &   56 & Mas & 1719.34 \\
   \hline
\end{tabular}
\caption{Tabela de Informações dos empregados na amostra} 
\label{ID:Renda}
\end{table}
}


\newpage
\pagestyle{empty}


\vspace{-8cm}

\question~({\bf Tamanho de amostra}) 
A variância da média amostral num plano amostral aleatório simples sem substituição (AASs) está dada por
$$
{\rm Var}_{_{\rm AASs}}(\bar{y}) = \Big( 1-\frac{n}{N}\Big)\frac{S^2_{Y_U}}{n},
$$
em que $S^2_{Y_U}$ é a variância populacional da variável de interesse, $n$ o tamanho de amostra e $N$ o tamanho populacional. Demonstre que o tamanho de amostra $n$ que garante uma variância máxima, estabelecida de antemão, ${\rm Var}_{_{\rm AASs}}(\bar{y})$ é
$$
n = \frac{
            \frac{S^2_{Y_U}}{{\rm Var}_{_{\rm AASs}}(\bar{y})}}{1+\frac{S^2_{Y_U}}{{\rm Var}_{_{\rm AASs}}}}.
$$

\medskip 
\question~({\bf Amostragem Bernoulli}) Seja $s$ uma amostra obtida de um plano amostral de tipo Bernoulli com probabilidades de inclusão $\pi_k = \pi$ para todo $k \in U$ (população). Seja $n_s$ o tamanho de amostra da amostra $s.$ Mostre que a probabilidade condicional de se obter $s$ dado $n_s$ é a mesma que a probabilidade obtida por uma amostragem aleatória simples sem substituição de tamanho fixado $n_s$ de $N$ (Tamanho da população). 



\medskip
\question~({\bf Amostragem Sistemática}) Suponha uma população de 9 elementos cujos valores para a característica de interesse sejam dados por
$\mathbf{Y} = \{23, 20, 24, 31, 24, 29, 25, 33, 21\}.$ Use a análise de variância (ANOVA) para calcular a variância do estimador de Horvitz-Thompson para o total populacional em um plano amostral sistemático com $a = 2$ grupos. Para esse caso específico, o plano amostral sistemático é mais eficiente do que o plano amostral aleatório simples sem reposição? Explique.




% \vspace{5cm}

\bigskip


\centering\color{cor}{\scshape boa prova}


\bigskip 
\hrulefill
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.9]{Figuras/mem3.png}
%\vspace{-1cm}

%BOA PROVA
\end{center} 
\end{figure}
% \bigskip 
% \hrulefill
% \begin{figure}[!h]
% \begin{center}
% \includegraphics{mem3.png}
%\vspace{-1cm}

%BOA PROVA
% \end{center} 
% \end{figure}

% Tables

% \input{Tables/normal.tex}

% \input{Tables/tStudent.tex}

% \input{Tables/chisq.tex}

% \input{Tables/fSnedecor.tex}

\end{document}

% Prova


https://edisciplinas.usp.br/mod/assign/view.php?id=4707522

https://github.com/danieljsharpe/DISCOTRESS

https://bookdown.org/egarpor/NP-UC3M/

https://students.uu.nl/sites/default/files/20-21-b362h3.pdf

https://students.uu.nl/sites/default/files/19-20-b362t4.pdf

https://ocw.mit.edu/courses/6-262-discrete-stochastic-processes-spring-2011/a757b5212b81308570a3c9bdff7cbb13_MIT6_262S11_final11_sol.pdf

https://web.sgh.waw.pl/~rlocho/Stoch_Proc_exemplary_problems.pdf